<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.main.controller.SettingsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.199951171875" minWidth="10.0" prefWidth="340.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.800048828125" minWidth="10.0" prefWidth="600.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0000000000001" minWidth="10.0" prefWidth="340.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="283.0" prefWidth="640.0" spacing="30.0" GridPane.columnIndex="1">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the screen resolution" textAlignment="CENTER">
               <font>
                  <Font name="Liberation Sans Bold" size="27.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="screenResolution" prefHeight="35.0" prefWidth="150.0" />
            <Button contentDisplay="CENTER" layoutX="10.0" layoutY="77.0" mnemonicParsing="false" onAction="#goBack" text="Back">
               <font>
                  <Font name="Rubik Bold Italic" size="35.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </VBox>
   </children>
</GridPane>
